Zuendung/Software/IgnitionConfiguration/IgnitionConfiguration/MainWindow.xaml

<Window x:Class="IgnitionConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgnitionConfiguration" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="630" MinHeight="450" MinWidth="630" MaxHeight="450" MaxWidth="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image x:Name="___Image2_png" Source="/Image2.png" Stretch="Fill"/>
        <TextBox Text="{Binding IgnitionOnValue}" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox Text="{Binding IgnitionOffValue}" HorizontalAlignment="Left" Margin="392,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="COM Port" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,100,0"/>
            <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedComPort}" IsDropDownOpen="{Binding IsComPortOpen}" Grid.Column="1" Height="22" IsReadOnly="True" IsEditable="True" Margin="0,9,0,9"/>
            <Button Command="{Binding Connect}" Grid.Column="2" Content="{Binding ConnectionButtonString}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="25" Foreground="White" Background="#FF2B54FB" BorderBrush="#FF00076F"/>
            <Button Command="{Binding Write}" Grid.Column="6" Content="Schreiben" Width="80" Height="24" Foreground="White" Background="#FF2B54FB" BorderBrush="#FF00076F"/>
            <Button Command="{Binding Read}" Grid.Column="5" Content="Lesen" Width="80" Height="24" Foreground="White" Background="#FF2B54FB" BorderBrush="#FF00076F"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="31,284,0,0" VerticalAlignment="Top" Width="160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="ISet"/>
            <Label Content="Relay Invertiert" Grid.Row="1"/>
            <TextBox Text="{Binding ISet}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Column="1"/>
            <ComboBox 
                ItemsSource="{Binding RelayInvertedItems}"
                SelectedItem="{Binding SelectedRelayInverted}" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                IsReadOnly="True" 
                IsEditable="True" 
                Grid.Row="1" 
                VerticalAlignment="Center" Width="60"/>
        </Grid>

    </Grid>
</Window>
